quarkus.google.cloud.pubsub.project-id=equilibrium-46b8b
mp.messaging.incoming.prices.connector=smallrye-gcp-pubsub
mp.messaging.incoming.prices.subscription=prices-subscription
mp.messaging.incoming.prices.topic=prices-topic
