%dev.quarkus.google.cloud.pubsub.mock-pubsub-topics=true
%test.quarkus.google.cloud.pubsub.mock-pubsub-topics=true
quarkus.google.cloud.pubsub.project-id=equilibrium-46b8b
mp.messaging.incoming.requests.connector=smallrye-gcp-pubsub
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.subscription=quote-requests
