quarkus.google.cloud.pubsub.project-id=equilibrium-46b8b
mp.messaging.outgoing.generated-price.connector=smallrye-gcp-pubsub
mp.messaging.outgoing.generated-price.subscription=prices-subscription
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.incoming.prices.connector=smallrye-gcp-pubsub
mp.messaging.incoming.prices.subscription=prices-subscription
mp.messaging.incoming.prices.topic=prices
